<!DOCTYPE html>
<html>
<head>
<!-- déclaration de l'encodage -->
<meta charset="utf-8" />
<!-- déclaration de la feuille de style CSS -->
<title>Ohmyfood</title>
<!-- balise meta de Apple pour adapter l'écran aux smartphones -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- balise meta de description pour le SEO -->
<meta name="description" content="Oh my food, Réservez le menu qui vous convient!" />
<!-- balise pour ajouter les icones de fontawesome -->
<script src="https://kit.fontawesome.com/2f75277f0d.js" crossorigin="anonymous"></script>
<!-- polices Google Fonts -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shrikhand" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
</head>
<!-- partie "body" -->
    <body>
<!-- DIV englobant toute la page -->
        <div id= "blockpage";>
<!-- partie "HEADER" -->
            <header>
                <div class="logo">

                </div>
            </header>
<!-- partie "ASIDE" -->
            <aside>
                <div>
                    <div>

                    </div>
                    <div>
                    
                    </div>
                    <div>
                    
                    </div>
                    <div>
                    
                    </div>
                    <div>
                    
                    </div>
                </div>
            </aside>
<!-- partie "NAV" -->
            <nav>
                <div>
                    <div>

                     </div>
                    <div>
                        <div>

                        </div>
                        <div>
                        
                        </div>
                        <div>
                        
                        </div>
                    </div>
                </div>
            </nav>
<!-- partie "SECTION" -->
            <section>
                <div>
                
                </div>
                <div>
                    <div>

                    </div>
                    <div>
                    
                    </div>
                    <div>
                    
                    </div>
                    <div>
                    
                    </div>
                </div>
            </section>
<!-- partie "FOOTER" -->
            <footer>
                <div>

                </div>
                <div>
                    <ul>
                        <li>

                        </li>
                        <li>
                        
                        </li>
                        <li>
                        
                        </li>
                        <li>
                        
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
